/* .p{
    width: 300px;
    height: 100px;
    border: 1px solid red;
    box-sizing: content-box;
}
.div{
    width: 300px;
    height: 100px;
    border: 1px solid red;
    padding: 17px;
    box-sizing: content-box; */

/* .temp{
    width: 300px;
    height: 100px;
    background-color: blue;
}

.p1{
    width: 300px;
    height: 100px;
    background-color: blue;
    border: 5px solid red;
    padding: 40px;
    box-sizing: border-box;

}
.div1{
    width: 300px;
    height: 100px;
    background-color: blue;
    border: 5px solid red;
    padding: 40px;
} */
/* .s1{
    width: 300px;
    height: 100px;
    border: 1px solid red;
    padding: 20px;
    box-sizing: border-box;
}


.s2{
    width: 300px;
    height: 100px;
    border: 1px solid red;
    padding: 20px;
    box-sizing: border-box; */
    

/*media querry examples*/

/* body{
    background-color: red;
} */

*{
    box-sizing: border-box;
}
/* 
.t1 .t2 . .t3 . .t4{
    width: 25%;
    float: left;
    display: inline; */

    .content{
        display: inline;
    }

.t1{
    background-color: green;
    width: 25%;
   
    
}

.t2{
    background-color: yellow;
    width: 25%;
   
    
}

.t3{
    background-color: blueviolet;
    width: 25%;
}

.t4{
    background-color: brown;
    width: 25%;
}
/* @media screen and (min-width:1024px) {
    body{
        background-color:blue;
        color : aliceblue
    
       {

       } */
/* @media screen and (min-width:520px) {
    div.div{
        display: none;
    }
    
}

@media screen { */
    
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>sail virtual prorgeamee</h1>
    <h2>sai virtual programme</h2>
    <p>sail virtual programme</p>

    <div class="div">
        media querry stff ! ! !
    </div>

    <div class="content">
        
    </div>
<div class="t1">
    <h3>title 1</h3>
    <p>sail virtual programming virtual programme</p>
</div>


<div class="t2">
    <h3>title 2</h3>
    <p>sail virtual programming virtual programme</p>
</div>


<div class="t3">
    <h3>title 3</h3>
    <p>sail virtual programming virtual programme</p>
</div>


<div class="t4">
    <h3>title 4</h3>
    <p>sail virtual programming virtual programme</p>
</div>
    <!-- <p class="temp">sail virtual tech talent</p>
    <br>
    <br>
    <div class="div">sail virtual tech talent</div>
<p class="p1">sail virtual tech talent</p>
<div class="div1">sail virtual tech talent</div> -->
<!-- <span class="s1">sail virtual tech talent</span>
<small class="s2">sail virtual tech talent</small> -->
</body>
</html>
