'{
margin:0;
padding:0;
}
body{
    background-color: aliceblue;
    display: flex;
    place-items:center;
    min-height:100vh
}
main{
    display: grid;
    grid-template-areas: 
    'a  b c d'
    'a b c d'
    ;
    gap: 10px;
    width: 50px;
    margin: auto

}
main div{
    padding: 2cm;
    text-align: center;
    border-radius: 10px;
}
.item-a{
    background-color: blueviolet;
    grid-area: a;
}
.item-b{
    background-color: gray;
    grid-area: b;
}
.item-c{
    background-color: white;
    grid-area: c;
}
.item-d{
    background-color: yellowgreen;
    grid-area: d;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grind-layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="item-a">A</div>
        <div class="item-b">B</div>
        <div class="item-c">C</div>
        <div class="item-d">D</div>
    </main>
</body>
</html>
